# RESTWithSpring

user-management/: pom.xml
user-management/common/: pom.xml
user-management/common/src/main/java/com/user/common/interfaces/: IByNameApi.java  IDto.java  INameableDto.java  IOperations.java  IWithId.java  IWithName.java
user-management/common/src/main/java/com/user/common/persistence/: ServicePreconditions.java
user-management/common/src/main/java/com/user/common/persistence/exception/: MyEntityNotFoundException.java
user-management/common/src/main/java/com/user/common/persistence/model/: IEntity.java  INameableEntity.java
user-management/common/src/main/java/com/user/common/persistence/service/: AbstractRawService.java  AbstractService.java  IRawService.java  IService.java  PagingAndSortingService.java
user-management/common/src/main/java/com/user/common/spring/util/: Profiles.java
user-management/common/src/main/java/com/user/common/util/: QueryConstants.java
user-management/common/src/main/java/com/user/common/web/: IUriMapper.java  RestPreconditions.java  WebConstants.java
user-management/common/src/main/java/com/user/common/web/controller/: AbstractController.java  AbstractReadOnlyController.java  ISortingController.java
user-management/common/src/main/java/com/user/common/web/exception/: ApiError.java  MyBadRequestException.java  MyConflictException.java  MyForbiddenException.java  MyPreconditionFailedException.java  MyResourceNotFoundException.java
user-management/um-webapp/: pom.xml
user-management/um-webapp/src/main/java/com/user/common/web/: RestResponseEntityExceptionHandler.java
user-management/um-webapp/src/main/java/com/user/um/: UmWebappApplication.java
user-management/um-webapp/src/main/java/com/user/um/service/: IPrincipalService.java  IPrivilegeService.java  IRoleService.java  IUserService.java  StartupLoggingComponent.java
user-management/um-webapp/src/main/java/com/user/um/spring/: UmApp.java  UmContextConfig.java  UmPersistenceJpaConfig.java  UmServiceConfig.java  UmWebConfig.java
user-management/um-webapp/src/main/java/com/user/um/util/: Um.java  UmConvertionUtil.java  UmMappings.java
user-management/um-webapp/src/main/resources/: application.properties
(+18 files in other folders)
